
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY29qcXJkYmtmd3NrY3F6ZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzY2NTUsImV4cCI6MjA1MDkxMjY1NX0.e2QwI4hpj8k2wpDsylG960vf6lhYMFLQzSOd2R51I6w
VITE_SUPABASE_URL=https://jacojqrdbkfwskcqzfze.supabase.co